{
  "name": "tradingview-mcp",
  "version": "1.0.0",
  "description": "MCP bridge for TradingView Desktop via Chrome DevTools Protocol",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "tv": "src/cli/index.js"
  },
  "exports": {
    ".": "./src/server.js",
    "./core": "./src/core/index.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "tv": "node src/cli/index.js",
    "lint": "eslint src/",
    "test": "node --test tests/e2e.test.js tests/study_series.test.js tests/study_lifecycle.test.js tests/data_entity_id.test.js tests/pine_write_path.test.js tests/watchlist_headless.test.js tests/target_reads.test.js tests/with_target_evaluate.test.js tests/pine_analyze.test.js tests/pine_workflow.test.js tests/capabilities.test.js tests/fencing.test.js tests/guards.test.js tests/server-gating.test.js tests/drawing_templates.test.js tests/draw_fib_channel.test.js tests/ui_verbs.test.js tests/dom.test.js tests/capture_snapshot.test.js tests/issue23_layout_target.test.js tests/issue26_pine_friction.test.js",
    "test:e2e": "node --test tests/e2e.test.js",
    "test:smoke": "node --test tests/smoke_issue23.test.js",
    "test:unit": "node --test tests/pine_analyze.test.js tests/pine_workflow.test.js tests/cli.test.js tests/sanitization.test.js tests/replay.test.js tests/launch.test.js tests/chart_indicator.test.js tests/chart_history.test.js tests/update.test.js tests/capabilities.test.js tests/fencing.test.js tests/guards.test.js tests/server-gating.test.js tests/drawing_templates.test.js tests/draw_fib_channel.test.js tests/ui_verbs.test.js tests/dom.test.js tests/study_series.test.js tests/study_lifecycle.test.js tests/data_entity_id.test.js tests/pine_write_path.test.js tests/watchlist_headless.test.js tests/target_reads.test.js tests/with_target_evaluate.test.js tests/issue26_pine_friction.test.js",
    "test:cli": "node --test tests/cli.test.js tests/capabilities.test.js tests/fencing.test.js tests/guards.test.js tests/server-gating.test.js",
    "test:all": "node --test tests/e2e.test.js tests/study_series.test.js tests/pine_analyze.test.js tests/pine_workflow.test.js tests/cli.test.js tests/sanitization.test.js tests/replay.test.js tests/launch.test.js tests/chart_indicator.test.js tests/chart_history.test.js tests/update.test.js tests/capabilities.test.js tests/fencing.test.js tests/guards.test.js tests/server-gating.test.js tests/drawing_templates.test.js tests/draw_fib_channel.test.js tests/ui_verbs.test.js tests/dom.test.js",
    "test:verbose": "node --test --test-reporter=spec tests/e2e.test.js tests/pine_analyze.test.js",
    "test:count": "node --test --test-reporter=spec tests/e2e.test.js 2>&1 | tail -5",
    "security:audit": "npm audit --audit-level=high && npx lockfile-lint --path package-lock.json --allowed-hosts npm registry.npmjs.org --allowed-schemes https:"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "chrome-remote-interface": "0.33.3"
  },
  "devDependencies": {
    "eslint": "9.39.4",
    "lockfile-lint": "5.0.0"
  }
}
